PORT=3000
#JWT
ACCESS_TOKEN_SECRET=secret-key-api
EXPIRES_IN_ACCESS=10
EXPIRES_IN_REFRESH=30
#Rate limit
THROTTLE_TTL=10000
THROTTLE_LIMIT=2
#Postgresql
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=impulse
#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
